会议时间：2015/5/07
会议地点：YF801
会议时长：8:30-12:00
---------------------------------
会议目标：
汇报一天工作结果
工作问题交流
计划第二天工作日程

-------------------------------

1.	首页的菜单 不能正确响应
2.	比赛项目的布局问题（重要）
3.	修改类型查询  跳转页面 （等刘嵩修改好之后再做）
4.	顶部页面显示布局问题（重要）
5.	我的比赛 在“正在进行的比赛中”加链接  来提示他去组队
6.	我的比赛 锚点不要动
7.	我的队伍 区分“我创建的”、“我加入的”、“正在申请加入的”
8.	页面的item选中问题




个人报名状态：
1)	报名未组队
2)	提交申请待审核
3)	提交通过（进入队伍）
4)	未获奖
5)	已获奖
Team状态：
1)	正在组队
2)	提交审核
3)	审核通过（进行比赛）


姚杰：hex_md5(pwd);

---------------------------------------

会议结果：
会议全部完成


会议完成度:
100%

