会议时间：2015/4/9
会议地点：YF415
会议时长：10:40-12:00
---------------------------------

会议目标：


1.测试计划

2.配置计划

3.
Sprint计划会议（入：checklist（开始会议），出：Baseline设计基线）
Sprint 任务分配


---------------------------------

会议记录:

1.对不理解的组员进行解释整个敏捷开发流程

2.讨论过去的流程中存在的问题
	-评审缺失
	-沟通不畅
	-SprintPlan时间计划不合理

3.更正Sprint1中存在的任务计划问题

4.Sprint1 planning meeting-Checklist

1.OK(下午弄完)
2.OK
3.OK
4.OK(XIAWU)
5.N/A
6.N/A
7-9.N/A
10.OK

5.任务分配，环境搭建阐述

---------------------------

会议结果：
组员基本理解开发过程
Sprint1任务讨论得出
完成Sprint1的Checklist
未进行测试计划与配置计划的讲解


会议完成度:
大约70%