会议时间：2015/4/6
会议地点：学活三层
会议时长：16:00-18:00
---------------------------------

会议目标：

讨论4.9日交付物

1.作业1 ProjectPlan（DoD,DoR,roadmap,Sprint定义）

2.配置计划

3.测试计划

---------------------------------

会议记录:



GitHub

配置管理		
	配置计划
	配置工具
	配置文档
测试管理		
	测试用例
	测试计划
	测试工具环境的准备

讨论了敏捷开发流程图
决定了	
	开发环境 	开发工具	Eclipse：
			开发工具版本	Version: Luna Release (4.4.0)
					Build id: 20140612-0600
			服务器组件	Tomcat 8.0
			数据库环境	Mysql 5.6
			操作系统	Windows 7+
	
	开发框架	JBPM 6.2.0 final	负责人：李鹏翔，姚杰

	配置环境	GitHub			负责人：董勇腾

	测试环境	Quality Center 10.0	负责人：刘嵩，王俊猛

布置任务：
	刘嵩，王俊猛	任务：了解测试计划与流程，学会使用测试工具 Quality Center 10.0
			交付物：测试流程图

	李鹏翔，姚杰	任务：了解JBPM的基本开发方法，搭建项目开发系统架构
			交付物：完成工程JBPM配置的的J2EE系统架构Demo

	李鹏翔		任务：测试计划的编写
			交付物：测试计划
---------------------------

会议结果：
分配了配置计划，测试计划，开发框架负责人
明确了任务分配


会议完成度:
100%

