会议时间：2015/3/30
会议地点：YF208
会议时长：21:00-22:30
---------------------------------

会议目标：

1.如何定义我们的问题分析路径？

2.哪些备选方案？

3.问卷调查问题设计

----------------------------------

会议记录：

立项报告：

1.问题分析与定义

  比赛成本高，网站灵活性不高，比赛信息推广困难，参赛人员素质得不到保障
  参赛者信息来源匮乏，方便参赛
  用人单位，缺少真实的数据参考
  不同举办方的业务流分散，维护成本大
  大学生的竞赛信息需求与供给不等价。
  
  比赛信息作为服务无法送到学生群体，服务太分散，比赛服务面对变化需要重新定制，无法灵活面对现实生活多变的情况。

问题:服务分散，
  

  问题调查与分析（问题背景，都存在哪些方面的问题）

2.方法或技术优选分析
  问题解决方法与过程阐述
  方案及其可行性
	选择三个方案进行方案过程阐述（方案的描述）和可行性分析（需求，约束（缺点），stackholders）

	a.维持现状
	b.成立组织机构
	c.从网络上整合赛事服务
	d.竞赛搜索引擎
	e.微信

3.验证设计与环境

4.建议和总结

5.信息或文献检索


问卷调查与设计：分配完成

----------------------------------

会议结果：

完成背景分析及问题的分析和定义
完成备选方案的总和考虑
问卷调查设计未完成

会议完成度：80%